<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximun-scale=1">
	<title>Pagina Jenny</title>	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/css.css">	
</head>
<body>
	<header>
		<div class="class col-xs-12 col-md-6 col-lg-6">
			<figure class="fig-cabecera">
				<img src="imagenes/logo.png" alt="logo">
			</figure>
		</div>
		<div class="class col-xs-12 col-md-6 col-lg-6">
			<h1>De Jenny</h1>
		</div>
	</header>
	<div class="class col-xs-12 col-md-12 col-lg-12">	
		<nav class="navbar">
			<ul class="navbar-nav">
				<li><a href="index.html"><b>Inicio</b></a></li>
				<li><a href="#"><b>Blog</b></a></li>
				<li><a href="#"><b>Imagenes</b></a></li>
				<li><a href="#"><b>Mi Portafolio</b></a></li>
				<li><a href="contactenos.html"><b>Contactenos</b></a>
				</li>
			</ul>
		</nav>	
	</div>
	<section>
		<div class="col-xs-12 col-md-6 col-lg-3">
			<div class="panel panel-default">
				<div class="panel panel-heading">
					<h3 class="panel-tittle">Lorem Ipsum</h3>
				</div>
				<div class="panel-body">	
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					<div>		
						<figure class="imgsection">
							<img src="http://fakeimg.pl/90x90/ff0000,128/000,255">
						</figure>	
					</div>			

					<div class="panel-body">
						Visitar Pagina
						<button type="button" class="btn btn-success">Ir</button>
					</div>			
					<div class="post-votes">
						<p class="post-vote-up"><a href="#">UP</a></p>
						<p class="post-vote-down"><a href="#">DOWN</a></p>
					</div>
				</div>					
			</div>
		</div>
		<div class="col-xs-12 col-md-6 col-lg-3">
			<div class="panel panel-default">
				<div class="panel panel-heading">
					<h3 class="panel-tittle">Lorem Ipsum</h3>
				</div>
				<div class="panel-body">	
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					<div>		
						<figure class="imgsection">
							<img src="http://fakeimg.pl/90x90/ff0000,128/000,255">
						</figure>	
					</div>			

					<div class="panel-body">
						Visitar Pagina
						<button type="button" class="btn btn-success">Ir</button>
					</div>			
					<div class="post-votes">
						<p class="post-vote-up"><a href="#">UP</a></p>
						<p class="post-vote-down"><a href="#">DOWN</a></p>
					</div>
				</div>					
			</div>
		</div>
		<div class="col-xs-12 col-md-6 col-lg-3">
			<div class="panel panel-default">
				<div class="panel panel-heading">
					<h3 class="panel-tittle">Lorem Ipsum</h3>
				</div>
				<div class="panel-body">	
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					<div>		
						<figure class="imgsection">
							<img src="http://fakeimg.pl/90x90/ff0000,128/000,255">
						</figure>	
					</div>			

					<div class="panel-body">
						Visitar Pagina
						<button type="button" class="btn btn-success">Ir</button>
					</div>			
					<div class="post-votes">
						<p class="post-vote-up"><a href="#">UP</a></p>
						<p class="post-vote-down"><a href="#">DOWN</a></p>
					</div>
				</div>					
			</div>
		</div>
		<div class="col-xs-12 col-md-6 col-lg-3">
			<div class="panel panel-default">
				<div class="panel panel-heading">
					<h3 class="panel-tittle">Lorem Ipsum</h3>
				</div>
				<div class="panel-body">	
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					<div>		
						<figure class="imgsection">
							<img src="http://fakeimg.pl/90x90/ff0000,128/000,255">
						</figure>	
					</div>			

					<div class="panel-body">
						Visitar Pagina
						<button type="button" class="btn btn-success">Ir</button>
					</div>			
					<div class="post-votes">
						<p class="post-vote-up"><a href="#">UP</a></p>
						<p class="post-vote-down"><a href="#">DOWN</a></p>
					</div>
				</div>					
			</div>
		</div>
	</section>

</body>
<div class="class col-xs-12 col-md-12 col-lg-12">
<footer>
	<p><b>Desarollado por:  </b><a href="#">Jenny@</a></p>
	<p><b>Todos los Derechos Reservados 2015</b></p>
</footer>
</div>

</html>